<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AeA-Q1-Jc0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-wt-HS1">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBA-fQ-QVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myB-JX-MSC">
                                <rect key="frame" x="147.5" y="503" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Y3x-ET-UYZ"/>
                                    <constraint firstAttribute="width" constant="80" id="v82-N0-DBp"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcG-rw-da5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-Al-0g3">
                                <rect key="frame" x="134" y="457.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4sh-wt-HS1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5Ic-T7-h8k"/>
                            <constraint firstItem="myB-JX-MSC" firstAttribute="centerX" secondItem="VRG-Al-0g3" secondAttribute="centerX" id="9qe-2Y-gcH"/>
                            <constraint firstItem="4sh-wt-HS1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AG2-PJ-wCp"/>
                            <constraint firstItem="myB-JX-MSC" firstAttribute="top" secondItem="VRG-Al-0g3" secondAttribute="bottom" constant="24.5" id="B5w-jk-2lA"/>
                            <constraint firstItem="VRG-Al-0g3" firstAttribute="top" secondItem="4sh-wt-HS1" secondAttribute="bottom" constant="14.5" id="JKp-h4-YKo"/>
                            <constraint firstItem="VRG-Al-0g3" firstAttribute="centerX" secondItem="4sh-wt-HS1" secondAttribute="centerX" id="cqC-Sw-9os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wo0-05-IAH"/>
                    <connections>
                        <outlet property="recordButton" destination="4sh-wt-HS1" id="IkW-x2-vv4"/>
                        <outlet property="recordingLabel" destination="VRG-Al-0g3" id="P6B-bk-b1w"/>
                        <outlet property="stopRecordingButton" destination="myB-JX-MSC" id="58G-n5-hvG"/>
                        <segue destination="f2X-MO-tir" kind="show" identifier="stopRecording" id="A62-ia-9Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="YEk-9V-On4">
            <objects>
                <viewController id="f2X-MO-tir" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfS-hN-4ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-OI-dKw">
                                <rect key="frame" x="0.0" y="64" width="375" height="478"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-4E-LLB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-F4-0y4" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="159.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="f2X-MO-tir" eventType="touchUpInside" id="Kvs-vT-E8s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-kz-pAE" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="159.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="f2X-MO-tir" eventType="touchUpInside" id="iTI-YB-QNa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-ML-RDw">
                                        <rect key="frame" x="0.0" y="159.5" width="375" height="159"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13V-9G-Fxz" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="159"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="f2X-MO-tir" eventType="touchUpInside" id="jRa-A1-4gM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxJ-Pp-Vu5" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="159"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="f2X-MO-tir" eventType="touchUpInside" id="9tt-F8-X0I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U6L-In-yfM">
                                        <rect key="frame" x="0.0" y="318.5" width="375" height="159.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-Mb-2ut" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="159.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="f2X-MO-tir" eventType="touchUpInside" id="M0c-oW-DlX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-yw-uoV" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="159.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="f2X-MO-tir" eventType="touchUpInside" id="78r-ua-C9G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-1j-eYO" userLabel="Stop Button">
                                <rect key="frame" x="147.5" y="564.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iqd-UY-Hka"/>
                                    <constraint firstAttribute="height" constant="80" id="qYv-sc-DsU"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="f2X-MO-tir" eventType="touchUpInside" id="1qw-er-mXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26740294574455681" green="1" blue="0.4603351878919093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8O-OI-dKw" firstAttribute="leading" secondItem="zHl-1H-303" secondAttribute="leading" id="ABs-0G-sbS"/>
                            <constraint firstItem="W8O-OI-dKw" firstAttribute="top" secondItem="zHl-1H-303" secondAttribute="top" id="Hnq-NS-ctu"/>
                            <constraint firstItem="zHl-1H-303" firstAttribute="bottom" secondItem="gN0-1j-eYO" secondAttribute="bottom" constant="22.5" id="M5M-Qk-mFe"/>
                            <constraint firstItem="gN0-1j-eYO" firstAttribute="centerX" secondItem="zHl-1H-303" secondAttribute="centerX" id="MOo-Op-7Ic"/>
                            <constraint firstItem="zHl-1H-303" firstAttribute="bottom" secondItem="W8O-OI-dKw" secondAttribute="bottom" constant="125" id="a9u-bd-RbH"/>
                            <constraint firstItem="zHl-1H-303" firstAttribute="trailing" secondItem="W8O-OI-dKw" secondAttribute="trailing" id="eP7-Wj-3tb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHl-1H-303"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="13V-9G-Fxz" id="ZnI-gd-3cP"/>
                        <outlet property="echoButton" destination="fmA-Mb-2ut" id="hZz-vm-mUb"/>
                        <outlet property="rabbitButton" destination="X9j-kz-pAE" id="f07-NT-3RO"/>
                        <outlet property="reverbButton" destination="7z4-yw-uoV" id="Tj3-Pu-Xes"/>
                        <outlet property="snailButton" destination="YoT-F4-0y4" id="rhy-tF-VMU"/>
                        <outlet property="stopButton" destination="gN0-1j-eYO" id="n2V-da-jNt"/>
                        <outlet property="vaderButton" destination="ZxJ-Pp-Vu5" id="Y99-nd-ssD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62m-xZ-HbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roP-Yh-1CM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AeA-Q1-Jc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ye1-Eq-9A9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6nk-fN-z1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG3-GS-SIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
